# Module_4

Customer_management/: build.gradle
Customer_management/src/main/webapp/: index.jsp
Phone-management/: build.gradle
Phone-management/src/main/java/: AppConfig.java  AppInit.java
Phone-management/src/main/webapp/: index.jsp
blog/: build.gradle
blog/src/main/java/: AppConfig.java
blog/src/main/java/controller/: BlogController.java
blog/src/main/java/entities/: Blog.java
blog/src/main/java/repository/: BlogRepoImpl.java  IBlogRepo.java
blog/src/main/java/service/: BlogService.java  IBlogService.java
blog/src/main/webapp/: index.jsp
cms/: .gitignore  build.gradle
cms/src/main/java/cg/wbd/grandemonstration/: AppConfig.java
cms/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
cms/src/main/java/cg/wbd/grandemonstration/service/: AbstractEntityServiceImplWithSpringData.java  CustomerServiceFactory.java
cms/src/main/java/cg/wbd/grandemonstration/service/impl/: CustomerServiceImplWithSpringData.java  HibernateCustomerServiceImpl.java  ProvinceServiceImplWithSpringData.java
cms/src/main/java/cg/wbd/grandemonstration/servlet/: CustomerServlet.java
cms/src/main/resources/: hibernate.conf.xml
cms/src/main/webapp/WEB-INF/: app-conf.xml  web.xml
cms/src/main/webapp/WEB-INF/templates/customers/: info.html
cms/src/main/webapp/customers/: list.jsp
customer-management/: build.gradle
customer-management/src/main/java/: AppConfig.java
customer-management/src/main/webapp/: index.jsp
customer-manager/: build.gradle
customer-phone-validation/: build.gradle
customer-phone-validation/src/main/java/: AppConfig.java
customer-phone-validation/src/main/webapp/: index.jsp
demo-upload-file/: build.gradle  settings.gradle
demo-upload-file/src/main/java/: AppConfig.java  AppInit.java
demo-upload-file/src/main/java/controller/: ProductController.java
hitcounter/: build.gradle
hitcounter/src/main/java/: AppConfig.java
hitcounter/src/main/java/com/codegym/controller/: CounterController.java
hitcounter/src/main/webapp/: index.jsp
hitcounter/src/main/webapp/WEB-INF/views/: index.html
manage_list_customer/: build.gradle  settings.gradle
manage_list_customer/src/main/java/: AppConfig.java
manage_list_customer/src/main/webapp/: index.jsp
save-email-config/: build.gradle  settings.gradle
save-email-config/src/main/java/: AppConfig.java
save-email-config/src/main/webapp/: index.jsp
save-user/: build.gradle
save-user/src/main/java/: AppConfig.java  AppInit.java
save-user/src/main/java/com/codegym/controller/: LoginController.java
save-user/src/main/webapp/: index.jsp
save-user/src/main/webapp/WEB-INF/views/: login.html
spring-mvc-form-tutorial/: build.gradle
spring-mvc-form-tutorial/src/main/webapp/: index.jsp
spring-role-based-authorization/: build.gradle
spring-security/: build.gradle
spring-user-model/: build.gradle
spring-user-model/src/main/webapp/: index.jsp
test/src/: Test.java
thi_module_4/: build.gradle  settings.gradle
thi_module_4/src/main/webapp/: index.jsp
upload-file-xml/: build.gradle  settings.gradle
upload-file-xml/src/main/webapp/: index.jsp
validate-form-register/: build.gradle  settings.gradle
validate-form-register/src/main/java/: AppConfig.java
validate-form-register/src/main/resources/: ValidationMessages.properties
validate-form-register/src/main/webapp/: index.jsp
validate-infor-user/src/main/java/: AppConfig.java
validate-infor-user/src/main/webapp/: index.jsp
(+97 files in other folders)
